NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=bFCCkO9J5xpJGfZzBcHE1xJhm9s27Ixg
NEXT_PUBLIC_AUTH0_DOMAIN=dev-90glksoj.us.auth0.com
NEXT_PUBLIC_REDIS_URL=redis://:987e0abc60b649ba882727e6bdd3855a@usw1-precious-piglet-31449.upstash.io:31449